<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input data-unit='px' id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input data-unit='px' id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="color">Base Color:</label>
    <input id="color" type="color" name="color" value="#e2e2e2">
  </div>

  <div class="img-wrapper">
    <img src="https://source.unsplash.com/AU0xX9CUWUg/500x800">
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
     :root {
      --color: #e2e2e2;
      --blur: 0px;
      --spacing: 10px;
    }

    body {
      text-align: center;
      background: linear-gradient(to bottom, #fff, #f2f2f2);
      min-height: 100vh;
      color: #e2e2e2;
      font-family: 'Roboto Mono', monospace;
      font-weight: 100;
      font-size: 3vmin;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    input[type="range"] {
      -webkit-appearance: none;
      height: 2px;
      background-color: #e2e2e2;
      margin: 0 auto;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background: #fff;
      position: relative;
      border: 2px solid #e2e2e2;
      z-index: 3;
      cursor: pointer;
    }

    input[type="range"]:focus {
      outline: none;
    }

    input[type="color"] {
      -webkit-appearance: none;
      border: none;
      width: 32px;
      height: 32px;
    }

    input[type="color"]::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    input[type="color"]::-webkit-color-swatch {
      border: none;
    }

    h2 {
      color: #444;
    }

    .hl {
      color: var(--color);
    }

    .img-wrapper {
      overflow: hidden;
      display: inline-block;
      margin: 0 auto;
      background-color: var(--color);
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      mix-blend-mode: hard-light;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('input');

    function handleUpdate() {
      const unit = this.dataset.unit || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>