<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>

  <div class="words" contenteditable>Start talking...
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'en-US';

    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p);
    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('');
      const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
      p.textContent = poopScript;
      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
    });
    recognition.addEventListener('end', recognition.start);
    recognition.start();
  </script>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,400');
    html {
      font-size: 10px;
    }

    body {
      background: linear-gradient(to bottom, #fff, #f2f2f2);
      min-height: 100vh;
      font-family: 'Roboto Mono', monospace;
      font-weight: 200;
      font-size: 20px;
    }

    body:before {
      content: "speech detection";
      font-weight: 400;
      text-align: center;
      position: absolute;
      bottom: 0;
      color: #e2e2e2;
      height: auto;
      left: 0;
      font-size: 10vw;
      right: 0;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: #222;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }
  </style>

</body>

</html>