<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: linear-gradient(to bottom, #fff, #f2f2f2);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    body:before {
        content: "clock.";
        position: absolute;
        font-family: 'helvetica neue';
        color: #f2f2f2;
        left:0;
        right:0;
        bottom: 0;
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
        font-size: 60vmin;
      }
    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      background: linear-gradient(to top, #fff, #f2f2f2);
      box-shadow: 0px 10px 20px rgba(0,0,0,0.05);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-1.5px); 
    }
    .hand {
      transform-origin: 100% 50%;
      transform: rotate(90deg);
      transition-duration: 0.05s;
      transition-timing-function: cubic-bezier(0, 0, 0.29, 2.02);
      width:50%;
      height:3px;
      background-color: #555;
      position: absolute;
      top:50%;
    }

  </style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const setDate = () => {
      const now = new Date();
      
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    

  </script>
</body>
</html>
